<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            background-color: rgb(10, 30, 40);
            color: white;
        }
        nav{
            flex: 3;
            text-align: right;
            background-color: rgb(20, 70, 90);
        }
        nav a{
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        .section{
            display: flex;
            margin: 5px;
        }
        #intro{
            flex: 3;
            padding: 0px;
            margin: 10px;
        }
        #image{
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Portfolio</h1>
    </header>
    <nav>
        <a href="#">About Me</a>
        <a href="#">Projects</a>
        <a href="#">Skills</a>
        <a href="#">Content</a>
    </nav>
    <main class="section">
    <section id="intro">
        <h3>Hello, It's Me</h3>
        <h2 style="color: rgb(0, 255, 255);">Pal Korat</h2>
        <p>Welcome to my portfolio. I am Fronted Developer. I am B-Tech(CSE) student.</p>
        </section>
        <section id="image">
            <img src="Image.jpg" height="200" width="200" style="border: 2px solid rgb(0, 255, 255) ; border-radius: 100%;">
        </section>
        </main>

        <main>
            
        </main>

        <footer>
            <h3>Contect</h3>
            <h2 style="color: rgb(0, 255, 255);">&copy; 2025 My Portfolio</h2>
            <p>Mobile No.</a></p>
        </footer>

</body>
</html>